DesktopBridgeSample-AppService/TestClient/MainPage.xaml

<Page
    x:Class="TestClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MintCream">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="12" VerticalAlignment="Center" Text="App Service Connection:"/>
        <TextBlock Margin="12" VerticalAlignment="Center" Grid.Row="1" Text="Request:"/>
        <TextBlock Margin="12" VerticalAlignment="Top" Grid.Row="2" Text="Response:"/>
        <TextBlock Name="tbStatus" Grid.Column="1" Margin="12" VerticalAlignment="Center" Text="Status: Closed" Foreground="Red"/>
        <TextBox Grid.Row="1" Name="tbId" Grid.Column="1" Margin="12" Width="200" Text="133-23-7893"/>
        <Button Name="btnConnect" Grid.Column="2" Margin="12" Content="Connect" Click="btnConnect_Click"/>
        <Button Name="btnQuery" Grid.Column="2" Margin="12" Grid.Row="1" Content="Submit" IsEnabled="False" Click="btnQuery_Click"/>
        <StackPanel Margin="12" Name="responseStack" Grid.Row="2" Grid.Column="1">
            <TextBlock Name="tbName" Foreground="Green"/>
            <TextBlock Name="tbPhone" Foreground="Green"/>
            <TextBlock Name="tbCity" Foreground="Green"/>
            <TextBlock Name="tbState" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Page>
